REACT_APP_ENDPOINT_API_URL='http://localhost:3333'
REACT_APP_AUTHENTICATION_URL='http://localhost/superadm/api'
PUBLIC_URL='http://localhost:3000/'
REACT_APP_TINYMCE_BASEURL='http://localhost/superadm/assets/js/tinymce'
REACT_APP_BASENAME='/v8'
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_TLS_REJECT_UNAUTHORIZED=0
# BROWSER=none # habilitar se não quiser que uma aba do navegador seja aberta
